<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="2383.93700787402" PAGEHEIGHT="3370.3937007874" BORDERLEFT="8.504" BORDERRIGHT="8.504" BORDERTOP="8.504" BORDERBOTTOM="8.504" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="30" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="Apple RGB" DPPr="ISO Coated v2 300% (ECI)" DPIn="Apple RGB" DPInCMYK="ISO Coated v2 300% (ECI)" DPIn2="Apple RGB" DPIn3="ISO Coated v2 300% (ECI)" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.001" MAJGRID="100.001" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.001" ScratchLeft="100.001" ScratchRight="100.001" ScratchTop="20.001" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10.001" dispY="10.001" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#374b7d" RGB="#374b7d" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#4469b8" RGB="#4469b8" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#5974b5" RGB="#5974b5" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#646464" RGB="#646464" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#9cadd8" RGB="#9cadd8" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#b0bce4" RGB="#b0bce4" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c8d5ff" RGB="#c8d5ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#cacaca" RGB="#cacaca" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#e7f3ff" RGB="#e7f3ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#f3f3f3" RGB="#f3f3f3" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Authoremails" ALIGN="1" LINESPMode="0" LINESP="36" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="36"/>
        <STYLE NAME="Authors" ALIGN="1" LINESPMode="0" LINESP="48" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Poster-headline" ALIGN="0" LINESPMode="0" LINESP="72" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="10" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="72"/>
        <STYLE NAME="Poster-headline-url" ALIGN="1" LINESPMode="0" LINESP="54" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="54"/>
        <STYLE NAME="Posterenumtext" ALIGN="0" LINESPMode="0" LINESP="43" INDENT="25.51181102" RMARGIN="0" FIRST="-25.51181102" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Regular" FONTSIZE="40"/>
        <STYLE NAME="Postertext" ALIGN="0" LINESPMode="0" LINESP="43" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Regular" FONTSIZE="40"/>
        <STYLE NAME="Subheading" ALIGN="0" LINESPMode="0" LINESP="36" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="36"/>
        <STYLE NAME="Kopie von Authoremails (1)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (1)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Authoremails (2)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (2)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Subheading (1)" ALIGN="0" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="44"/>
        <STYLE NAME="Kopie von Authoremails (3)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (3)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Poster-headline (1)" ALIGN="0" LINESPMode="0" LINESP="108" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="90"/>
        <STYLE NAME="Kopie von Poster-headline-url (1)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Subheading (2)" ALIGN="0" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="44"/>
        <STYLE NAME="Kopie von Authoremails (4)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (4)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Poster-headline (2)" ALIGN="0" LINESPMode="0" LINESP="108" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="90"/>
        <STYLE NAME="Kopie von Poster-headline-url (2)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Subheading (3)" ALIGN="0" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="44"/>
        <STYLE NAME="Kopie von Authoremails (5)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (5)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Poster-headline (3)" ALIGN="0" LINESPMode="0" LINESP="108" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="90"/>
        <STYLE NAME="Kopie von Poster-headline-url (3)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Subheading (4)" ALIGN="0" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="44"/>
        <STYLE NAME="Kopie von Authoremails (6)" ALIGN="1" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="48"/>
        <STYLE NAME="Kopie von Authors (6)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Poster-headline (4)" ALIGN="0" LINESPMode="0" LINESP="108" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="90"/>
        <STYLE NAME="Kopie von Poster-headline-url (4)" ALIGN="1" LINESPMode="0" LINESP="69" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="0" FONT="Arial Black Regular" FONTSIZE="58"/>
        <STYLE NAME="Kopie von Subheading (5)" ALIGN="0" LINESPMode="0" LINESP="53" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Verdana Bold" FONTSIZE="44"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="4.68184368231721e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="2" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Apple RGB" ImageP="Apple RGB" PrintP="ISO Coated v2 300% (ECI)" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Black Regular"/>
            <Fonts Name="Arial Regular"/>
            <Fonts Name="Verdana Bold"/>
            <Fonts Name="Verdana Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.001" PAGEYPOS="20.001" PAGEWIDTH="2383.93700787402" PAGEHEIGHT="3370.3937007874" BORDERLEFT="8.504" BORDERRIGHT="8.504" BORDERTOP="8.504" BORDERBOTTOM="8.504" NUM="0" NAM="Normal" MNAM="" Size="A0" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.001" PAGEYPOS="20.001" PAGEWIDTH="2383.93700787402" PAGEHEIGHT="3370.3937007874" BORDERLEFT="8.504" BORDERRIGHT="8.504" BORDERTOP="8.504" BORDERBOTTOM="8.504" NUM="0" NAM="" MNAM="Normal" Size="A0" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100.001000000001" YPOS="20.001" WIDTH="2384.69510756684" HEIGHT="397.60849339361" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe5" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2384.7 0 2384.7 0 2384.7 0 2384.7 0 2384.7 397.608 2384.7 397.608 2384.7 397.608 2384.7 397.608 0 397.608 0 397.608 0 397.608 0 397.608 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2384.7 0 2384.7 0 2384.7 0 2384.7 0 2384.7 397.608 2384.7 397.608 2384.7 397.608 2384.7 397.608 0 397.608 0 397.608 0 397.608 0 397.608 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100.380049846412" YPOS="20.3800498464113" WIDTH="2383.93700787402" HEIGHT="396.850393700787" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.758099692822644" PCOLOR="FromSVG#c8d5ff" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="headerBox" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 396.85 2383.94 396.85 2383.94 396.85 2383.94 396.85 0 396.85 0 396.85 0 396.85 0 396.85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2383.94 0 2383.94 0 2383.94 0 2383.94 0 2383.94 396.85 2383.94 396.85 2383.94 396.85 2383.94 396.85 0 396.85 0 396.85 0 396.85 0 396.85 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.37904984641132" gYpos="0.379049846411323" gWidth="2384.69510756684" gHeight="397.60849339361" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="316.851393700787" YPOS="76.6939133858268" WIDTH="1949.87338582677" HEIGHT="135.861732283465" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.758099692822644" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="HeadlineText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1949.87 0 1949.87 0 1949.87 0 1949.87 0 1949.87 135.862 1949.87 135.862 1949.87 135.862 1949.87 135.862 0 135.862 0 135.862 0 135.862 0 135.862 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1949.87 0 1949.87 0 1949.87 0 1949.87 0 1949.87 135.862 1949.87 135.862 1949.87 135.862 1949.87 135.862 0 135.862 0 135.862 0 135.862 0 135.862 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="216.850393700786" gYpos="56.6929133858268" gWidth="2384.69510756684" gHeight="397.60849339361" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The Open Porous Media Initiative (OPM) Software"/>
            <para PARENT="Poster-headline"/>
            <ITEXT CH=" http://opm-project.org"/>
            <para PARENT="Poster-headline-url"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="194.963663892529" YPOS="226.930133858268" WIDTH="807.874015748032" HEIGHT="141.732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.758099692822644" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 807.874 0 807.874 0 807.874 0 807.874 0 807.874 141.732 807.874 141.732 807.874 141.732 807.874 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 807.874 0 807.874 0 807.874 0 807.874 0 807.874 141.732 807.874 141.732 807.874 141.732 807.874 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="94.9626638925283" gYpos="206.929133858268" gWidth="2384.69510756684" gHeight="397.60849339361" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Markus Blatt"/>
            <para PARENT="Authors"/>
            <ITEXT CH="HPC-Simulation-Software"/>
            <para PARENT="Authors"/>
            <ITEXT CH="markus AT dr-blatt.de"/>
            <trail PARENT="Authoremails"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1062.36320472441" YPOS="226.930133858268" WIDTH="459.212598425197" HEIGHT="141.732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.758099692822644" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 459.213 0 459.213 0 459.213 0 459.213 0 459.213 141.732 459.213 141.732 459.213 141.732 459.213 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 459.213 0 459.213 0 459.213 0 459.213 0 459.213 141.732 459.213 141.732 459.213 141.732 459.213 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="960.944881889759" gYpos="206.929133858268" gWidth="2384.69510756684" gHeight="397.60849339361" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Kai Bao"/>
            <para PARENT="Authors"/>
            <ITEXT CH="SINTEF"/>
            <para PARENT="Authors"/>
            <ITEXT CH="kai.bao AT sintef.no"/>
            <trail PARENT="Authoremails"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1610.31722047244" YPOS="226.930133858268" WIDTH="751.181102362205" HEIGHT="141.732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.758099692822644" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 751.181 0 751.181 0 751.181 0 751.181 0 751.181 141.732 751.181 141.732 751.181 141.732 751.181 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 751.181 0 751.181 0 751.181 0 751.181 0 751.181 141.732 751.181 141.732 751.181 141.732 751.181 141.732 0 141.732 0 141.732 0 141.732 0 141.732 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1510.31622047244" gYpos="206.929133858268" gWidth="2384.69510756684" gHeight="397.60849339361" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Atgeirr Rasmussen"/>
            <para PARENT="Authors"/>
            <ITEXT CH="SINTEF"/>
            <para PARENT="Authors"/>
            <ITEXT CH="atgeirr.rasmussen AT sintef.no"/>
            <trail PARENT="Authoremails"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.693913385827" YPOS="3248.80131496063" WIDTH="2270.55118110236" HEIGHT="110.018267716535" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2270.55 0 2270.55 0 2270.55 0 2270.55 0 2270.55 110.018 2270.55 110.018 2270.55 110.018 2270.55 110.018 0 110.018 0 110.018 0 110.018 0 110.018 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2270.55 0 2270.55 0 2270.55 0 2270.55 0 2270.55 110.018 2270.55 110.018 2270.55 110.018 2270.55 110.018 0 110.018 0 110.018 0 110.018 0 110.018 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Major Contributors to OPM include:"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="Ceetron Solutions AS, Dr. Blatt - HPC-Simulation-Software &amp; Services, IRIS, NTNU, poware.de, SINTEF,"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="Statoil AS, University of Bergen, University of Stuttgart"/>
            <trail PARENT="Subheading"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1323.033441" YPOS="1898.9625748" WIDTH="1094.65947238583" HEIGHT="1260.0374252" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.89586490653571" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1094.66 0 1094.66 0 1094.66 0 1094.66 0 1094.66 1260.04 1094.66 1260.04 1094.66 1260.04 1094.66 1260.04 0 1260.04 0 1260.04 0 1260.04 0 1260.04 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1094.66 0 1094.66 0 1094.66 0 1094.66 0 1094.66 1260.04 1094.66 1260.04 1094.66 1260.04 1094.66 1260.04 0 1260.04 0 1260.04 0 1260.04 0 1260.04 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1312.1801574252" gHeight="1115.0374252" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="ResInsight for Visualization"/>
            <para PARENT="Poster-headline"/>
            <ITEXT CH="•Open Source (GPL v3)"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•cross-platform (Windows, Linux, MacOS)"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•3D postprocessing for reservoir simulation data"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Efficient plotting of well curves and summary vectors"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Able to process geomechanical simulations with ABAQUS"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Integration with GNU Octave"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Developed by Statoil AS, and Ceetron Solutions AS"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•http://resinsight.org/"/>
            <trail PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1331.065291" YPOS="2743.69456678621" WIDTH="1090.3451578189" HEIGHT="476.802496205916" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.89586490653571" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="resInsight/norne_faults.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1090.35 0 1090.35 0 1090.35 0 1090.35 0 1090.35 476.802 1090.35 476.802 1090.35 476.802 1090.35 476.802 0 476.802 0 476.802 0 476.802 0 476.802 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1090.35 0 1090.35 0 1090.35 0 1090.35 0 1090.35 476.803 1090.35 476.803 1090.35 476.803 1090.35 476.803 0 476.803 0 476.803 0 476.803 0 476.803 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="19.0318499999998" gYpos="589.73199198621" gWidth="1312.1801574252" gHeight="1115.0374252" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1870.064937" YPOS="1983.33293017001" WIDTH="551.967504" HEIGHT="340.81220532724" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.89586490653571" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.359120041639558" LOCALSCY="0.359120041639558" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="resInsight/norne_well_plotts.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 551.968 0 551.968 0 551.968 0 551.968 0 551.968 340.812 551.968 340.812 551.968 340.812 551.968 340.812 0 340.812 0 340.812 0 340.812 0 340.812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 551.967 0 551.967 0 551.967 0 551.967 0 551.967 340.812 551.967 340.812 551.967 340.812 551.967 340.812 0 340.812 0 340.812 0 340.812 0 340.812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="746.031496" gYpos="240.37035537001" gWidth="1312.1801574252" gHeight="1115.0374252" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1850.986563" YPOS="2368.47173583348" WIDTH="565.045878" HEIGHT="332.698159250231" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.89586490653571" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.352434490731177" LOCALSCY="0.352434490731177" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="resInsight/norne_saturations.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 565.046 0 565.046 0 565.046 0 565.046 0 565.046 332.698 565.046 332.698 565.046 332.698 565.046 332.698 0 332.698 0 332.698 0 332.698 0 332.698 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 565.046 0 565.046 0 565.046 0 565.046 0 565.046 332.698 565.046 332.698 565.046 332.698 565.046 332.698 0 332.698 0 332.698 0 332.698 0 332.698 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="729.953122" gYpos="772.50916103348" gWidth="1312.1801574252" gHeight="1115.0374252" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.693913385827" YPOS="435.9616299" WIDTH="2270.55118110236" HEIGHT="1451.0383701" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="opmflow" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2270.55 0 2270.55 0 2270.55 0 2270.55 0 2270.55 1451.04 2270.55 1451.04 2270.55 1451.04 2270.55 1451.04 0 1451.04 0 1451.04 0 1451.04 0 1451.04 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2270.55 0 2270.55 0 2270.55 0 2270.55 0 2270.55 1451.04 2270.55 1451.04 2270.55 1451.04 2270.55 1451.04 0 1451.04 0 1451.04 0 1451.04 0 1451.04 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="2292.999" gHeight="1478.0383701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Flow simulators of opm-flow (black oil, solvent, polymer)"/>
            <trail PARENT="Poster-headline"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="176.519621385827" YPOS="516.9949302" WIDTH="1099.338331" HEIGHT="632.0050698" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="-2.5" LOCALY="-4.547473509e-13" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1099.34 0 1099.34 0 1099.34 0 1099.34 0 1099.34 632.005 1099.34 632.005 1099.34 632.005 1099.34 632.005 0 632.005 0 632.005 0 632.005 0 632.005 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1099.34 0 1099.34 0 1099.34 0 1099.34 0 1099.34 632.005 1099.34 632.005 1099.34 632.005 1099.34 632.005 0 632.005 0 632.005 0 632.005 0 632.005 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="38.6513505862184" gYpos="147.0333003" gWidth="2292.999" gHeight="1478.0383701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{anyfontsize}&#10;\usepackage{amsmath}&#10;%\fontsize{80pt}{90pt}&#10;%\selectfont"/>
                <PROPERTY name="font" value="\usepackage{helvet}"/>
                <PROPERTY name="fontsize" value="20pt"/>\noindent\sf\huge
The pure black oil equations read
\begin{equation*}
\frac{\partial}{\partial t} \left[ \phi \left( \frac{s_o}{B_o} + \frac{r_v
s_g}{B_g}\right)\right] + \nabla \cdot \left(\frac{1}{B_o} {\mathbf
{\mathbf v}}_o + \frac{r_v}{B_g}
v_g \right)= q_o + r_v q_g
\end{equation*}
\begin{equation*}
\frac{\partial}{\partial t} \left[\phi \left(\frac{r_s s_o}{B_o} +
\frac{s_g}{B_g} \right) \right] + \nabla \left( \frac{r_s}{B_o}
{\mathbf v}_o + \frac{1}{B_g} {\mathbf v}_g\right) = r_s q_o + q_g
\end{equation*}
\begin{equation*}
\frac{\partial}{\partial t} \left[ \phi  \frac{s_w}{B_w}
\right] + \nabla \cdot \left( \frac{1}{B_w} {\mathbf v}_w \right) = q_w\,,
\end{equation*}
\begin{equation*}
s_o + s_g + s_w = 1\,,
\end{equation*}
\begin{equation*}
{\mathbf v}_\alpha = - \frac{k_{r,\alpha}}{\mu_\alpha} K \left(\nabla p_\alpha - \rho_\alpha {\mathbf g} \right) \quad \alpha \in
\{o, g, w\}\,.
\end{equation*}
For oil ($\alpha=o$), gas ($\alpha=g$), and water ($\alpha=w$) we used

</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="802.262159385827" YPOS="1149.296572" WIDTH="481.595793" HEIGHT="349.703428" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.596 0 481.596 0 481.596 0 481.596 0 481.596 349.703 481.596 349.703 481.596 349.703 481.596 349.703 0 349.703 0 349.703 0 349.703 0 349.703 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.596 0 481.596 0 481.596 0 481.596 0 481.596 349.703 481.596 349.703 481.596 349.703 481.596 349.703 0 349.703 0 349.703 0 349.703 0 349.703 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1324.85712608133" gYpos="777.3349421" gWidth="2292.999" gHeight="1478.0383701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Numerical Challenges"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Properties depend on saturation/pressure"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Highly nonlinear and coupled"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Complicated geometry (faults, irregular domains"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Permeability jumps"/>
            <para PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="153.825881385827" YPOS="1507.296572" WIDTH="1125.867032" HEIGHT="351" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1125.87 0 1125.87 0 1125.87 0 1125.87 0 1125.87 351 1125.87 351 1125.87 351 1125.87 351 0 351 0 351 0 351 0 351 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1125.87 0 1125.87 0 1125.87 0 1125.87 0 1125.87 351 1125.87 351 1125.87 351 1125.87 351 0 351 0 351 0 351 0 351 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="35.3493076759783" gYpos="1125.3349421" gWidth="2292.999" gHeight="1478.0383701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Solver Approach"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Based on DUNE http://www.dune-project.org"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Cornerpoint grid"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Cell centered finite volumes with upwinding"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Two point flux approximation"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Fully implicit and coupled formulation"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•CPR with AMG / block ILU0"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•MPI-Parallelism"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Eclipse file format for IO"/>
            <para PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="145.825881385827" YPOS="1127.99974" WIDTH="653.032071" HEIGHT="336" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="9" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 653.032 0 653.032 0 653.032 0 653.032 0 653.032 336 653.032 336 653.032 336 653.032 336 0 336 0 336 0 336 0 336 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 653.032 0 653.032 0 653.032 0 653.032 0 653.032 336 653.032 336 653.032 336 653.032 336 0 336 0 336 0 336 0 336 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="31.4501933960521" gYpos="779.0381101" gWidth="2292.999" gHeight="1478.0383701" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{anyfontsize}&#10;\usepackage{amsmath}&#10;%\fontsize{80pt}{90pt}&#10;%\selectfont"/>
                <PROPERTY name="font" value="\usepackage{helvet}"/>
                <PROPERTY name="fontsize" value="20pt"/>\sf\huge
\begin{tabular}[h]{ll}
  \(s_\alpha\) &amp; saturation of phase $\alpha$\\
  \(v_\alpha\) &amp; Darcy velocity of phase $\alpha$\\
  $p_\alpha,$ &amp; pressure of phase $\alpha$\\
  $K$ &amp; absolute permeability tensor\\
  $\mu_\alpha$ &amp; viscosity of phase $\alpha$\\
  $\rho_\alpha$ &amp; density of phase $\alpha$\\
\end{tabular}
</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1318.89863779528" YPOS="1409.9625748" WIDTH="1098.13380320472" HEIGHT="471.037425200001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1098.13 0 1098.13 0 1098.13 0 1098.13 0 1098.13 471.037 1098.13 471.037 1098.13 471.037 1098.13 471.037 0 471.037 0 471.037 0 471.037 0 471.037 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1098.13 0 1098.13 0 1098.13 0 1098.13 0 1098.13 471.037 1098.13 471.037 1098.13 471.037 1098.13 471.037 0 471.037 0 471.037 0 471.037 0 471.037 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Open OPM Development"/>
            <para PARENT="Poster-headline"/>
            <ITEXT CH="•Collaborative development on Github"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Licensed under GPL version 3"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Automatic testing"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Regular benchmarking on http://linuxbenchmarking.com"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Aims to accelerate technology transfer between industry and academia"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Provides datasets for SPE test cases and real field models as open data"/>
            <para PARENT="Posterenumtext"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="156.693913385827" YPOS="1896.762199" WIDTH="1128.999" HEIGHT="504.237801" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe29" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1129 0 1129 0 1129 0 1129 0 1129 504.238 1129 504.238 1129 504.238 1129 504.238 0 504.238 0 504.238 0 504.238 0 504.238 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1129 0 1129 0 1129 0 1129 0 1129 504.238 1129 504.238 1129 504.238 1129 504.238 0 504.238 0 504.238 0 504.238 0 504.238 0 0 0 0 " NUMGROUP="1" GROUPS="29 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1026.994" gHeight="504.237801" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="162.647838665114" YPOS="1896.762199" WIDTH="1123.04507472071" HEIGHT="504.237801" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.98955800080066" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="upscaling" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1123.05 0 1123.05 0 1123.05 0 1123.05 0 1123.05 504.238 1123.05 504.238 1123.05 504.238 1123.05 504.238 0 504.238 0 504.238 0 504.238 0 504.238 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1123.05 0 1123.05 0 1123.05 0 1123.05 0 1123.05 504.238 1123.05 504.238 1123.05 504.238 1123.05 504.238 0 504.238 0 504.238 0 504.238 0 504.238 0 0 0 0 " NUMGROUP="1" GROUPS="29 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="5.41598844487601" gYpos="0" gWidth="1026.994" gHeight="504.237801" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Upscaling (opm-upscaling)"/>
            <para PARENT="Poster-headline"/>
            <ITEXT CH="Compute effective parameters (porosity, permeability, relative permeability, capillary pressure) for coarse case simulation from fine scale properties"/>
            <para PARENT="Postertext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="156.693913385827" YPOS="1996.24509448819" WIDTH="861.205039370079" HEIGHT="294.649982920288" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.98955800080066" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.678114204228409" LOCALSCY="0.678114204228409" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="figs/OPM-Upscaling-without-curves.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 861.205 0 861.205 0 861.205 0 861.205 0 861.205 294.65 861.205 294.65 861.205 294.65 861.205 294.65 0 294.65 0 294.65 0 294.65 0 294.65 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 861.205 0 861.205 0 861.205 0 861.205 0 861.205 294.65 861.205 294.65 861.205 294.65 861.205 294.65 0 294.65 0 294.65 0 294.65 0 294.65 0 0 0 0 " NUMGROUP="1" GROUPS="29 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="79.6405459999999" gWidth="1026.994" gHeight="504.237801" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="155.693913385827" YPOS="2562.20828346457" WIDTH="1159.999" HEIGHT="506.791716535433" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe28" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="8" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1160 0 1160 0 1160 0 1160 0 1160 506.792 1160 506.792 1160 506.792 1160 506.792 0 506.792 0 506.792 0 506.792 0 506.792 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1160 0 1160 0 1160 0 1160 0 1160 506.792 1160 506.792 1160 506.792 1160 506.792 0 506.792 0 506.792 0 506.792 0 506.792 0 0 0 0 " NUMGROUP="1" GROUPS="28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="155.693913385827" YPOS="2670.65799108512" WIDTH="357.636096167453" HEIGHT="294.257311467511" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.256553870995303" LOCALSCY="0.256553870995303" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="figs/wave_orig.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 357.636 0 357.636 0 357.636 0 357.636 0 357.636 294.257 357.636 294.257 357.636 294.257 357.636 294.257 0 294.257 0 294.257 0 294.257 0 294.257 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 357.636 0 357.636 0 357.636 0 357.636 0 357.636 294.257 357.636 294.257 357.636 294.257 357.636 294.257 0 294.257 0 294.257 0 294.257 0 294.257 0 0 0 0 " NUMGROUP="1" GROUPS="28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="108.449707620552" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="857.024591495305" YPOS="2877" WIDTH="429.668321890522" HEIGHT="192" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="24" LOCALY="-13.3039717244533" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 429.668 0 429.668 0 429.668 0 429.668 0 429.668 192 429.668 192 429.668 192 429.668 192 0 192 0 192 0 192 0 192 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 429.668 0 429.668 0 429.668 0 429.668 0 429.668 192 429.668 192 429.668 192 429.668 192 0 192 0 192 0 192 0 192 0 0 0 0 " NUMGROUP="1" GROUPS="28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="701.330678109479" gYpos="314.791716535433" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value="\usepackage{helvet}"/>
                <PROPERTY name="fontsize" value="20pt"/>\sf\huge
$$
    \overline{K} =
    \left(
      \begin{array}{ccc}
        156.1 &amp; 0 &amp; 0 \\
        0 &amp; 161.8 &amp; 0 \\
        0 &amp; 0 &amp; 31.25
      \end{array}
    \right)
$$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="9" XPOS="799.692913385827" YPOS="2599.86922128466" WIDTH="516" HEIGHT="212.656544421899" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="-0.747326711502751" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 516 0 516 0 516 0 516 0 516 212.657 516 212.657 516 212.657 516 212.657 0 212.657 0 212.657 0 212.657 0 212.657 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 516 0 516 0 516 0 516 0 516 212.657 516 212.657 516 212.657 516 212.657 0 212.657 0 212.657 0 212.657 0 212.657 0 0 0 0 " NUMGROUP="1" GROUPS="28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="643.999" gYpos="37.6609378200937" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="0" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value="\usepackage{helvet}"/>
                <PROPERTY name="fontsize" value="20pt"/>\sf\huge
$$
    \overline{K} =
    \left(
      \begin{array}{ccc}
        155.3 &amp; -0.0872 &amp; 0.1651 \\
        -0.0872 &amp; 158.4 &amp; 0.0052 \\
        0.1652 &amp; 0.0052 &amp; 29.09 
      \end{array}
    \right)
$$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="498.493506454077" YPOS="2562.21328346457" WIDTH="472.060442386794" HEIGHT="488.758399352111" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe14" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 472.06 0 472.06 0 472.06 0 472.06 0 472.06 488.758 472.06 488.758 472.06 488.758 472.06 488.758 0 488.758 0 488.758 0 488.758 0 488.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 472.06 0 472.06 0 472.06 0 472.06 0 472.06 488.758 472.06 488.758 472.06 488.758 472.06 488.758 0 488.758 0 488.758 0 488.758 0 488.758 0 0 0 0 " NUMGROUP="2" GROUPS="29 28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="342.79959306825" gYpos="0.00500000000010914" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="530.055101658515" YPOS="2774.51351277954" WIDTH="399.281619906076" HEIGHT="44.3740025693006" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-21" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="9.9476e-14 11.0935 9.9476e-14 11.0935 199.641 11.0935 199.641 11.0935 199.641 11.0935 199.641 11.0935 199.641 0 199.641 0 199.641 0 199.641 0 399.282 22.187 399.282 22.187 399.282 22.187 399.282 22.187 199.641 44.374 199.641 44.374 199.641 44.374 199.641 44.374 199.641 33.2805 199.641 33.2805 199.641 33.2805 199.641 33.2805 0 33.2805 0 33.2805 0 33.2805 0 33.2805 9.9476e-14 11.0935 9.9476e-14 11.0935 " NUMCO="28" COCOOR="8.97483 -6.5206 8.97483 -6.5206 -108.371 -168.033 -108.371 -168.033 -108.371 -168.033 -108.371 -168.033 -117.346 -161.513 -117.346 -161.513 -117.346 -161.513 -117.346 -161.513 -216.742 -336.067 -216.742 -336.067 -216.742 -336.067 -216.742 -336.067 -81.4466 -187.595 -81.4466 -187.595 -81.4466 -187.595 -81.4466 -187.595 -90.4214 -181.075 -90.4214 -181.075 -90.4214 -181.075 -90.4214 -181.075 26.9245 -19.5618 26.9245 -19.5618 26.9245 -19.5618 26.9245 -19.5618 8.97483 -6.5206 8.97483 -6.5206 " NUMGROUP="2" GROUPS="29 28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="374.361188272688" gYpos="212.305229314969" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="543.003015751684" YPOS="2797.59251760052" WIDTH="399.281619906076" HEIGHT="44.3740025693007" RADRECT="0" FRTYPE="7" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="19.9999999999999" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="28" POCOOR="2.06946e-13 11.0935 2.06946e-13 11.0935 199.641 11.0935 199.641 11.0935 199.641 11.0935 199.641 11.0935 199.641 0 199.641 0 199.641 0 199.641 0 399.282 22.187 399.282 22.187 399.282 22.187 399.282 22.187 199.641 44.374 199.641 44.374 199.641 44.374 199.641 44.374 199.641 33.2805 199.641 33.2805 199.641 33.2805 199.641 33.2805 0 33.2805 0 33.2805 0 33.2805 0 33.2805 2.06946e-13 11.0935 2.06946e-13 11.0935 " NUMCO="28" COCOOR="-9.60725 -5.54675 -9.60725 -5.54675 -109.428 167.347 -109.428 167.347 -109.428 167.347 -109.428 167.347 -99.8204 172.894 -99.8204 172.894 -99.8204 172.894 -99.8204 172.894 -218.855 334.695 -218.855 334.695 -218.855 334.695 -218.855 334.695 -138.249 150.707 -138.249 150.707 -138.249 150.707 -138.249 150.707 -128.642 156.254 -128.642 156.254 -128.642 156.254 -128.642 156.254 -28.8218 -16.6403 -28.8218 -16.6403 -28.8218 -16.6403 -28.8218 -16.6403 -9.60725 -5.54675 -9.60725 -5.54675 " NUMGROUP="2" GROUPS="29 28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="387.309102365857" gYpos="235.38423413595" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="498.493506454077" YPOS="2737.67188166892" WIDTH="489.604602273674" HEIGHT="41.7871323662264" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-21" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 3.69482e-13 0 3.69482e-13 489.605 0 489.605 0 489.605 0 489.605 0 489.605 41.7871 489.605 41.7871 489.605 41.7871 489.605 41.7871 0 41.7871 0 41.7871 0 41.7871 0 41.7871 0 3.69482e-13 0 3.69482e-13 " NUMCO="16" COCOOR="0 0 0 0 -287.782 -396.098 -287.782 -396.098 -287.782 -396.098 -287.782 -396.098 -253.976 -420.66 -253.976 -420.66 -253.976 -420.66 -253.976 -420.66 33.8065 -24.5619 33.8065 -24.5619 33.8065 -24.5619 33.8065 -24.5619 0 0 0 0 " NUMGROUP="2" GROUPS="29 28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="342.79959306825" gYpos="175.463598204356" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Periodic Boundary Conditions"/>
            <trail PARENT="Postertext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="520.748261102881" YPOS="2853.64152930861" WIDTH="447.567843492602" HEIGHT="39.5640082645395" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.824250172177903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="21" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 6.66134e-14 0 6.66134e-14 447.568 0 447.568 0 447.568 0 447.568 0 447.568 39.564 447.568 39.564 447.568 39.564 447.568 39.564 8.88178e-15 39.564 8.88178e-15 39.564 8.88178e-15 39.564 8.88178e-15 39.564 0 6.66134e-14 0 6.66134e-14 " NUMCO="16" COCOOR="0 0 0 0 -397.038 232.878 -397.038 232.878 -397.038 232.878 -397.038 232.878 -419.207 201.646 -419.207 201.646 -419.207 201.646 -419.207 201.646 -22.1688 -31.2318 -22.1688 -31.2318 -22.1688 -31.2318 -22.1688 -31.2318 0 0 0 0 " NUMGROUP="2" GROUPS="29 28 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="365.054347717054" gYpos="291.433245844047" gWidth="1159.999" gHeight="506.791716535433" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Fixed Boundary Conditions"/>
            <trail PARENT="Postertext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.693913385827" YPOS="3085.96257480315" WIDTH="1162.20472440945" HEIGHT="133.758468110626" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1162.2 0 1162.2 0 1162.2 0 1162.2 0 1162.2 133.758 1162.2 133.758 1162.2 133.758 1162.2 133.758 0 133.758 0 133.758 0 133.758 0 133.758 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1162.2 0 1162.2 0 1162.2 0 1162.2 0 1162.2 133.758 1162.2 133.758 1162.2 133.758 1162.2 133.758 0 133.758 0 133.758 0 133.758 0 133.758 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Relative permeability upscaling"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Compute steady state for given configuration"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Compute upscaled permeability based on phase mobilities"/>
            <para PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="156.693913385827" YPOS="2412.962575" WIDTH="1135.999" HEIGHT="182.0496244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1136 0 1136 0 1136 0 1136 0 1136 182.05 1136 182.05 1136 182.05 1136 182.05 0 182.05 0 182.05 0 182.05 0 182.05 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1136 0 1136 0 1136 0 1136 0 1136 182.05 1136 182.05 1136 182.05 1136 182.05 0 182.05 0 182.05 0 182.05 0 182.05 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Single-phase upscaling"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Flow-based method using directional flow problems"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Mimetic differences to reduce grid-orientation effects"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•AMG as linear solver"/>
            <para PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1873.047614" YPOS="516.197850393701" WIDTH="538.582677165354" HEIGHT="912.78092945" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0105334815053759" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe25" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 912.781 538.583 912.781 538.583 912.781 538.583 912.781 0 912.781 0 912.781 0 912.781 0 912.781 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 912.781 538.583 912.781 538.583 912.781 538.583 912.781 0 912.781 0 912.781 0 912.781 0 912.781 0 0 0 0 " NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="912.78092945" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1873.047614" YPOS="516.197850393701" WIDTH="538.582677165354" HEIGHT="912.78092945" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.921683211993535" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 912.781 538.583 912.781 538.583 912.781 538.583 912.781 0 912.781 0 912.781 0 912.781 0 912.781 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 912.781 538.583 912.781 538.583 912.781 538.583 912.781 0 912.781 0 912.781 0 912.781 0 912.781 0 0 0 0 " NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="912.78092945" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Multisegment Well Model"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Well bore discretized with segments"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Primary variables for each segment"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Naturally supports multilateral wells"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•More detailed, flexible, and accurate"/>
            <trail PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1874.49062061417" YPOS="579.290807553313" WIDTH="518.371138153185" HEIGHT="429.794645669291" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.921683211993535" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.343519640923251" LOCALSCY="0.343519640923251" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="flow/well_models/multi_segment_wells.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 518.371 0 518.371 0 518.371 0 518.371 0 518.371 429.795 518.371 429.795 518.371 429.795 518.371 429.795 0 429.795 0 429.795 0 429.795 0 429.795 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 518.371 0 518.371 0 518.371 0 518.371 0 518.371 429.795 518.371 429.795 518.371 429.795 518.371 429.795 0 429.795 0 429.795 0 429.795 0 429.795 0 0 0 0 " NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.44300661417333" gYpos="63.0929571596123" gWidth="538.582677165354" gHeight="912.78092945" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1311.03761862099" YPOS="514.197850393701" WIDTH="538.582677165354" HEIGHT="859.637480314961" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe27" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 859.637 538.583 859.637 538.583 859.637 538.583 859.637 0 859.637 0 859.637 0 859.637 0 859.637 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 859.637 538.583 859.637 538.583 859.637 538.583 859.637 0 859.637 0 859.637 0 859.637 0 859.637 0 0 0 0 " NUMGROUP="1" GROUPS="27 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="871.7971496063" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1311.03761862099" YPOS="514.197850393701" WIDTH="538.582677165354" HEIGHT="856.8021496063" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.946298422483799" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 856.802 538.583 856.802 538.583 856.802 538.583 856.802 0 856.802 0 856.802 0 856.802 0 856.802 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 856.802 538.583 856.802 538.583 856.802 538.583 856.802 0 856.802 0 856.802 0 856.802 0 856.802 0 0 0 0 " NUMGROUP="1" GROUPS="27 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="538.582677165354" gHeight="871.7971496063" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Standard Well Model"/>
            <para PARENT="Subheading"/>
            <ITEXT CH="•Simple Well Model"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Uniform fluid composition within well bore"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Supports cross flow"/>
            <para PARENT="Posterenumtext"/>
            <ITEXT CH="•Adequately describes most wells in reservoir simulation"/>
            <para PARENT="Posterenumtext"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1315.40569500173" YPOS="581.171764276794" WIDTH="519.21018213542" HEIGHT="432.113385826772" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.946298422483799" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.363847359590343" LOCALSCY="0.363847359590343" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="flow/well_models/standard_wells.png" PFILE2="" PFILE3="" PRFILE="Apple RGB" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 519.21 0 519.21 0 519.21 0 519.21 0 519.21 432.113 519.21 432.113 519.21 432.113 519.21 432.113 0 432.113 0 432.113 0 432.113 0 432.113 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 519.21 0 519.21 0 519.21 0 519.21 0 519.21 432.113 519.21 432.113 519.21 432.113 519.21 432.113 0 432.113 0 432.113 0 432.113 0 432.113 0 0 0 0 " NUMGROUP="1" GROUPS="27 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="4.36807638073878" gYpos="68.1460326028447" gWidth="538.582677165354" gHeight="871.7971496063" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
